spring.application.name=persons
# Configurações do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Datasource (o Spring Boot já faz isso para o H2, mas é bom ser explícito)
spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Permite que o Hibernate gere o esquema do banco (tabelas) automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra no console os comandos SQL que o Hibernate está executando
spring.jpa.show-sql=true